<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22b8a1872efe4004a690db2dd127db8c" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityFilterManagerModel.ADUser" Width="1.75" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityFilterManagerModel.FederationGroupMembership" Width="3.75" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SecurityFilterManagerModel.FederationGroup" Width="1.75" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="SecurityFilterManagerModel.FederationGroupMembershipItem_ADUser" />
        <AssociationConnector Association="SecurityFilterManagerModel.FederationGroupMembershipItem_FederationGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>